{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    // NodeNext, not "bundler": this package runs on plain Node with no bundler,
    // so it must resolve exactly the way Node will. That is also why every
    // relative import below ends in `.js` even when the file is `.ts`/`.tsx`.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    // No sourcemaps in the published build: `files` ships `dist` without `src`,
    // so every map would point at paths that are not in the tarball.
    "sourceMap": false,
    "skipLibCheck": true,
    // Every strict flag the engine uses, including noImplicitOverride, which
    // web/'s tsconfig omitted.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
